//
// Code blocks
//

code {color: @brand-danger;}

pre {
  padding: 10px;
  background: rgba(0,0,0,.02);

  code {color: #666;}
}

// Pygments
// --------

.highlight {
  .hll {background: #49483e;}
  .c {color: #75715e;} // Comment
  .err {font-weight: bold; color: darken(@brand-danger, 10%);} // Error
  .k {color: darken(@brand-info, 10%)} // Keyword
  .l {color: darken(@brand-primary, 10%);} // Literal
  .n {color: #111;} // Name
  .o {color: darken(@brand-danger, 10%);} // Operator
  .p {color: #111;} // Punctuation
  .cm {color: #75715e;} // Comment.Multiline
  .cp {color: #75715e;} // Comment.Preproc
  .c1 {color: #75715e;} // Comment.Single
  .cs {color: #75715e;} // Comment.Special
  .ge {font-style: italic;} // Generic.Emph
  .gs {font-weight: bold;} // Generic.Strong
  .kc {color: darken(@brand-info, 10%);} // Keyword.Constant
  .kd {color: darken(@brand-info, 10%);} // Keyword.Declaration
  .kn {color: darken(@brand-danger, 10%);} // Keyword.Namespace
  .kp {color: darken(@brand-info, 10%);} // Keyword.Pseudo
  .kr {color: darken(@brand-info, 10%);} // Keyword.Reserved
  .kt {color: darken(@brand-info, 10%);} // Keyword.Type
  .ld {color: darken(@brand-warning, 10%);} // Literal.Date
  .m {color: darken(@brand-primary, 10%);} // Literal.Number
  .s {color: darken(@brand-warning, 10%);} // Literal.String
  .na {color: darken(@brand-success, 10%);} // Name.Attribute
  .nb {color: #111;} // Name.Builtin
  .nc {color: darken(@brand-success, 10%);} // Name.Class
  .no {color: darken(@brand-info, 10%);} // Name.Constant
  .nd {color: darken(@brand-success, 10%);} // Name.Decorator
  .ni {color: #111111;} // Name.Entity
  .ne {color: darken(@brand-success, 10%);} // Name.Exception
  .nf {color: darken(@brand-success, 10%)} // Name.Function
  .nl {color: #111;} // Name.Label
  .nn {color: #111} // Name.Namespace
  .nx {color: darken(@brand-success, 10%);} // Name.Other
  .py {color: #111;} // Name.Property
  .nt {color: darken(@brand-danger, 10%);} // Name.Tag
  .nv {color: #111;} // Name.Variable
  .ow {color: darken(@brand-danger, 10%);} // Operator.Word
  .w {color: #111;} // Text.Whitespace
  .mf {color: darken(@brand-primary, 10%);} // Literal.Number.Float
  .mh {color: darken(@brand-primary, 10%);} // Literal.Number.Hex
  .mi {color: darken(@brand-primary, 10%);} // Literal.Number.Integer
  .mo {color: darken(@brand-primary, 10%);} // Literal.Number.Oct
  .sb {color: darken(@brand-warning, 10%);} // Literal.String.Backtick
  .sc {color: darken(@brand-warning, 10%);} // Literal.String.Char
  .sd {color: darken(@brand-warning, 10%);} // Literal.String.Doc
  .s2 {color: darken(@brand-warning, 10%);} // Literal.String.Double
  .se {color: #8045ff;} // Literal.String.Escape
  .sh {color: darken(@brand-warning, 10%);} // Literal.String.Heredoc
  .si {color: darken(@brand-warning, 10%);} // Literal.String.Interpol
  .sx {color: darken(@brand-warning, 10%);} // Literal.String.Other
  .sr {color: darken(@brand-warning, 10%);} // Literal.String.Regex
  .s1 {color: darken(@brand-warning, 10%);} // Literal.String.Single
  .ss {color: darken(@brand-warning, 10%);} // Literal.String.Symbol
  .bp {color: #111;} // Name.Builtin.Pseudo
  .vc {color: #111;} // Name.Variable.Class
  .vg {color: #111;} // Name.Variable.Global
  .vi {color: #111;} // Name.Variable.Instance
  .il {color: darken(@brand-primary, 10%);} // Literal.Number.Integer.Long
}
