//
// Mixins
//

// Centered text
.text-center() {
	text-align: center;
}

// Easily pump out default styles, as well as `:hover`, `:focus`, `:active` and
// `[disabled]`
.btn-pseudo-states(@background) {
  color: #fff;
  background-color: @background;

  &:hover,
  &:focus,
  &:active,
  &.active {
    background-color: darken(@background, 5%);
  }

  &.disabled,
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
    }
  }
}
