//
// Scaffolding
//

// Body
// ----

body {
  padding: 5% 20%;
  font: 17px/1.5 Menlo, Monaco, "Courier New", monospace;
  -webkit-font-smoothing: antialiased; // WebKit antialiasing
  color: @base-color;
  background: #fff;

  @media only screen and (max-width: 767px) {padding: 5% !important;}
}

// Links
// -----

a {
  color: darken(@base-color, 10%);
  text-decoration: none;

  &:hover {text-decoration: underline;}
}

// Images
// ------

img {vertical-align: middle;}

// Rounded image
.img-rounded {border-radius: 5px;}

// Circl'd image
.img-circle {border-radius: 100%;}

// Horizontal rules
// ----------------

hr {
  height: 1px;
  margin-top: 50px;
  margin-bottom: 50px;
  background: #f0f0f0;
  border: 0;
}

.divider {background: #ccc;}
