//
// Typography
//

// Quotes
// ------

blockquote {
  padding-left: 10px;
  margin: 0;
  color: #999;
  border-left: 5px solid #999;
}

// Headings
// --------

h1, h2, h3 {
  font-weight: bold;
  line-height: 1.1;  
}

h1 {font-size: 28px;}
h2 {font-size: 24px;}
h3 {font-size: 20px;}
