//
// Variables
//

// Grays
// -----

@gray-dark:                   ligthen(#000, 20%);
@gray:                        lighten(#000, 40%);
@gray-light:                  lighten(#000, 80%);

// Brand Colors
// ------------

@brand-primary:              #2ea3ce;
@brand-info:                 #33b5e5;
@brand-success:               #9c0;
@brand-warning:              #fb3;
@brand-danger:               #f44;

@base-color:                 @gray;
