<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404 &middot; ZDroid</title>
    <meta name="description" content="Personal site of your designer & programer, Zlatan Vasović.">
    <meta name="author" content="Zlatan Vasović">
    <meta name="keywords" content="zdroid, github, design, programming">
    <meta name="robots" content="noodp,noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: #555;
        background-color: #fff;
        text-align: center;
      }
      p {margin: 0 0 10px;}
      h1 {
        margin: 0 0 10px;
        font-size: 100px;
        line-height: 1.1;
        font-weight: bold;
        color: #c09853;
      }
      a {
        color: #428bca;
        text-decoration: none;
        border-bottom: 1px solid transparent;
      }
      a:hover,
      a:focus {
        border-bottom: 1px solid;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>Not found.</p>
    <p>Back to <a href="/">home</a>.</p>
    <script async>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33643623-2']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>