//
// Buttons
//

[class^="btn-"] {
  color: #fff;
  font-weight: bold;
  padding: 6px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 3px;
}

// Fix for button links
[class^="btn-"]:hover {
  text-decoration: none;
}

// Colorful buttons
// ----------------
.btn-brand {
  background: @brand;
  
  &:hover {
    background: lighten(@brand, 5%);
  }
  
  &:active {
    background: @brand-dark;
  }
}

.btn-info {
  background: @info;
  
  &:hover {
    background: lighten(@info, 5%);
  }
  
  &:active {
    background: @info-dark;
  }
}

.btn-sucess {
  background: @sucess;
  
  &:hover {
    background: lighten(@sucess, 5%);
  }
  
  &:active {
    background: @sucess-dark;
  }
}

.btn-warning {
  background: @warning;
  
  &:hover {
    background: lighten(@warning, 5%);
  }
  
  &:active {
    background: @warning-dark;
  }
}

.btn-danger {
  background: @danger;
  
  &:hover {
    background: lighten(@danger, 5%);
  }
  
  &:active {
    background: @danger-dark;
  }
}
