//
// Code blocks
//

code, kbd, pre {
	font: 15px "Ubuntu Mono", "Courier New", monospace;
}

code {
	color: @danger;
}

pre {
  padding: 10px;
  background: rgba(0,0,0,.01);
	
	code {color: #777;}
}
