//
// Page Layout Items
// 

// Body
body {
	padding: 5% 20%;
	font: 17px/1.5 "Ubuntu Light", Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	color: @base-color;
  background: #fff;

	
	@media only screen and (max-width: 767px) {
	  padding: 5% !important;
	}
}
