//
// Pygments
//

.highlight {
  .hll {background: #49483e;}
  .c {color: #75715e;} // Comment
  .err {font-weight: bold; color: @danger-dark;} // Error
  .k {color: @info-dark} // Keyword
  .l {color: @brand-dark;} // Literal
  .n {color: #111;} // Name
  .o {color: @danger-dark;} // Operator
  .p {color: #111;} // Punctuation
  .cm {color: #75715e;} // Comment.Multiline
  .cp {color: #75715e;} // Comment.Preproc
  .c1 {color: #75715e;} // Comment.Single
  .cs {color: #75715e;} // Comment.Special
  .ge {font-style: italic;} // Generic.Emph
  .gs {font-weight: bold;} // Generic.Strong
  .kc {color: @info-dark;} // Keyword.Constant
  .kd {color: @info-dark;} // Keyword.Declaration
  .kn {color: @danger-dark;} // Keyword.Namespace
  .kp {color: @info-dark;} // Keyword.Pseudo
  .kr {color: @info-dark;} // Keyword.Reserved
  .kt {color: @info-dark;} // Keyword.Type
  .ld {color: @warning-dark;} // Literal.Date
  .m {color: @brand-dark;} // Literal.Number
  .s {color: @warning-dark;} // Literal.String
  .na {color: @sucess-dark;} // Name.Attribute
  .nb {color: #111;} // Name.Builtin
  .nc {color: @sucess-dark;} // Name.Class
  .no {color: @info-dark;} // Name.Constant
  .nd {color: @sucess-dark;} // Name.Decorator
  .ni {color: #111111;} // Name.Entity
  .ne {color: @sucess-dark;} // Name.Exception
  .nf {color: @sucess-dark} // Name.Function
  .nl {color: #111;} // Name.Label
  .nn {color: #111} // Name.Namespace
  .nx {color: @sucess-dark;} // Name.Other
  .py {color: #111;} // Name.Property
  .nt {color: @danger-dark;} // Name.Tag
  .nv {color: #111;} // Name.Variable
  .ow {color: @danger-dark;} // Operator.Word
  .w {color: #111;} // Text.Whitespace
  .mf {color: @brand-dark;} // Literal.Number.Float
  .mh {color: @brand-dark;} // Literal.Number.Hex
  .mi {color: @brand-dark;} // Literal.Number.Integer
  .mo {color: @brand-dark;} // Literal.Number.Oct
  .sb {color: @warning-dark;} // Literal.String.Backtick
  .sc {color: @warning-dark;} // Literal.String.Char
  .sd {color: @warning-dark;} // Literal.String.Doc
  .s2 {color: @warning-dark;} // Literal.String.Double
  .se {color: #8045ff;} // Literal.String.Escape
  .sh {color: @warning-dark;} // Literal.String.Heredoc
  .si {color: @warning-dark;} // Literal.String.Interpol
  .sx {color: @warning-dark;} // Literal.String.Other
  .sr {color: @warning-dark;} // Literal.String.Regex
  .s1 {color: @warning-dark;} // Literal.String.Single
  .ss {color: @warning-dark;} // Literal.String.Symbol
  .bp {color: #111;} // Name.Builtin.Pseudo
  .vc {color: #111;} // Name.Variable.Class
  .vg {color: #111;} // Name.Variable.Global
  .vi {color: #111;} // Name.Variable.Instance
  .il {color: @brand-dark;} // Literal.Number.Integer.Long
}
