//
// Variables
//

// Colors
@brand:							#a6c;
@brand-dark:				#93c;

@info:							#33b5e5;
@info-dark:					#09c;

@sucess:						#9c0;
@sucess-dark:				#690;

@warning:						#fb3;
@warning-dark:			#f80;

@danger:						#f44;
@danger-dark:				#c00;

@base-color:				#2c3e50;

// Base Values
@navbar-items:			4;
